import React from 'react'
import { useRoutesRef } from '../routes'


export const DetailPage = () => {
  const routes = useRoutesRef()
  return (
    <div>
      <h1>Справочный материал</h1>
      <p>
          Под социальной инженерией понимается совокупность подходов прикладных социальных наук, которые ориентированы на целенаправленное изменение организационных структур, определяющих человеческое поведение и обеспечивающих контроль над ним.
          В контексте обеспечения информационно безопасности социальная инженерия — это система способов психологического манипулирования (воздействия) людьми в целях совершения ими определенных действий или разглашения конфиденциальной информации, владельцами которой они являются. 
          Несмотря на большое количество программных средств и продуктов, предназначенных для обеспечения информационной безопасности, человек как носитель или пользователь информации по-прежнему остаётся наиболее уязвимым звеном в цепи обеспечения безопасности. Как следствие злоумышленники действуют через сотрудников, а не пытаются получить доступ к корпоративным сетям через системные технические уязвимости.
          Сотрудники организации сами обеспечивают доступ в офисные помещения, делясь конфиденциальной информацией. В большинстве случаев жертвами социальных инженеров становиться сотрудники компании, не являющиеся ITспециалистами, например юристы, бухгалтеры, менеджеры и т.д.  Однако интересен и тот факт, что среди жертв бывают и специалисты по информационной безопасности несмотря. 
      </p>
      <p>
          Опасность социальной инженерии заключается в том, что стать ее жертвой может каждый. От атак с использованием социальный инженерии могут пострадать как физические, так и юридические лица. Согласно публикации «Актуальные киберугрозы: II квартал 2022 года» от Positive Technologies во втором квартале 2022 года 93 процента атак на частных лиц и 43 процента атак на организации были направлены на использование человеческого фактора т.е. на применение социальной инженерии
          Такая популярность методов социально инженерии объясняться тем, что для их применения не требуется объемных затратах и специфических знаний (кроме некоторых приемов психологического воздействия), их можно применять в течение длительного времени и их довольно сложно обнаружить.
          Суть социальной инженерии заключается в применении психологических методов воздействия на людей путем убеждения, внушения доверия и уловок, а в основе лежит манипулирование базовыми эмоциями человека такими как жадность, страх эмпатия и т.д. Главная цель социальной инженерии — это найти подход к конкретному человеку и, используя это заставить или сподвигнуть совершить необходимые злоумышленнику действие.
          Нередко после действий социальных инженеров жертва добровольно и без каких-либо подозрений предоставляет злоумышленнику данные, например логины и пароли от учетных записей и реквизиты банковских или наоборот предоставляет потенциальные возможности для получения доступа к системе в обход существующих мер информационной безопасности.
      </p>
      <p>
        Для нахождения подхода к конкретному человеку злоумышленник обычно начинает со сбора необходимой информации о нем. Информация необходимая социальному инженеру может находиться в открытом доступе и не требовать использования каких-то незаконных методов сбора. Например, подобная информация может располагаться в поисковых системах, на форумах, в блогах в файлообменниках, в различных сообществах как профессиональных, так и по интересам, на сайтах с 
        частными объявлениями, в профессиональных публичных отчетах государственных и коммерческих организаций. Кроме вышеназванных источников много информации о человеке можно достать из социальных сетей (ВКонтакте, Instagram, Facebook, Twitter и др.). Люди в стремлении найти как можно больше единомышленников, сохранить связь со своими знакомыми или в стремление заявить о себе размещают на своих страницах большое количество информации о себе.  Как правило,
        пользователи уделяют мало внимания вопросам безопасности и оставляют в свободном доступе, свои личные данные такие как адреса, номера телефонов, дату рождения фотографии и т.д., информацию о своих близких родственниках и друзьях, моральные и психологические особенности поведения, жизненной позиции, увлечениях, сфере интересов, посещаемых местах и мероприятиях, круге профессионального общения и т. д.
      </p>
      <p>
        Исходя из всего выше сказанного можно сделать вывод что социальная инженерия является эффективным средством для получения незаконного доступа к защищаемой информации. Злоумышленники активно используют данный инструмент, в их арсенале имеются различные методы социальной инженерии и способы сбора информации о человек, что позволяет им подобрать наиболее индивидуальную выгодную тактику под определенную жертву. Человек по-прежнему остаётся слабым звеном цепи защиты информации.
        Именно поэтому в люди и организации должны знать о методах социальной инженерии, а также способах противодействия им.
      </p>
      <p>
        Исходя из всего выше сказанного можно сделать вывод что социальная инженерия является эффективным средством для получения незаконного доступа к защищаемой информации. Злоумышленники активно используют данный инструмент, в их арсенале имеются различные методы социальной инженерии и способы сбора информации о человек, что позволяет им подобрать наиболее индивидуальную выгодную тактику под определенную жертву. Человек по-прежнему остаётся слабым звеном цепи защиты информации. 
        Именно поэтому в люди и организации должны знать о методах социальной инженерии, а также способах противодействия им.
      </p>
      <h4>Методы социальной инженерии</h4>
      <div>
        {routes}
      </div>
    </div>
)
}

